/50ohm_horn_gain.txt/1.1/Thu Jan  5 23:09:25 2006//
/50ohm_horn_height.txt/1.1/Thu Jan  5 23:09:45 2006//
/BalloonGPS.txt/1.1/Thu Jan  5 23:10:20 2006//
/anita1flightdata.root/1.1/Tue Jan  6 20:19:10 2009//
/anita2gpsdata_1.root/1.1/Tue Jan  6 20:19:10 2009//
/anita2gpsdata_2.root/1.1/Tue Jan  6 20:19:10 2009//
/anitagps.txt/1.5/Sat Mar 24 18:10:58 2007//
/atmosphere.dat/1.1/Thu Jan  5 23:10:03 2006//
/bands_anita1.root/1.5/Thu Sep 24 21:13:21 2009//
/bands_anita2.root/1.6/Wed May 27 13:44:19 2009//
/bands_nobanding.root/1.1/Mon May 12 15:51:50 2008//
/diode_anita1.root/1.5/Thu Sep 24 21:13:21 2009//
/diode_anita2.root/1.6/Thu Jun  4 16:44:16 2009//
/diode_nobanding.root/1.2/Fri May 22 13:32:14 2009//
/gains.root/1.1/Fri Apr  4 10:04:21 2008//
/gpsFileAnita2.root/1.3/Tue May  4 14:48:13 2010//
/groundbed.asc/1.1/Thu Jan  5 23:10:48 2006//
/hh_0/1.2/Mon Aug 14 19:50:20 2006//
/hh_az/1.2/Mon Aug 14 19:50:20 2006//
/hh_el/1.2/Mon Aug 14 19:50:20 2006//
/hv_0/1.1/Mon Aug 14 19:50:20 2006//
/icesheet_attenlength_down.txt/1.1/Fri Dec 12 04:34:47 2008/-kb/
/icesheet_attenlength_up.txt/1.1/Fri Dec 12 04:34:47 2008/-kb/
/iceshelf_attenlength_down.txt/1.1/Fri Dec 12 04:34:47 2008/-kb/
/iceshelf_attenlength_up.txt/1.1/Fri Dec 12 04:34:47 2008/-kb/
/icethic.asc/1.1/Thu Jan  5 23:11:14 2006//
/noise.root/1.1/Fri Apr  4 10:04:21 2008//
/numbers.txt/1.1/Thu Jan  5 23:11:29 2006//
/outcr/1.1/Thu Jan  5 23:12:07 2006//
/pulser.root/1.2/Mon Jun 16 20:59:40 2008//
/ryanIceData.root/1.1/Sat May 19 17:24:34 2007//
/shortBands.root/1.1/Fri Apr  4 10:04:22 2008//
/stations.txt/1.1/Mon Sep 22 19:22:29 2008//
/surfatten_run294_ch23v.dat/1.1/Thu Oct 23 16:02:17 2008//
/tau_decay_tauola.dat/1.1/Thu Jan  5 23:25:32 2006//
/threshscans.root/1.1/Thu Nov  1 17:57:56 2007//
/turfrate_icemc.root/1.1/Tue Jan  6 20:19:10 2009//
/vh_0/1.1/Mon Aug 14 19:50:21 2006//
/vv_0/1.2/Mon Aug 14 19:50:21 2006//
/vv_az/1.2/Mon Aug 14 19:50:21 2006//
/vv_el/1.2/Mon Aug 14 19:50:22 2006//
/water.asc/1.1/Mon Jan 30 18:38:35 2006//
/westland_attenlength_down.txt/1.1/Fri Dec 12 04:34:47 2008/-kb/
/westland_attenlength_up.txt/1.1/Fri Dec 12 04:34:47 2008/-kb/
D/effs////
