/README/1.2/Fri Oct 31 17:48:17 2008//
/ahlers.dat/1.1/Thu Dec 27 20:00:33 2007//
/allard.dat/1.1/Thu Dec 27 20:00:33 2007//
/ave_max.dat/1.1/Thu Dec 27 20:00:33 2007//
/ave_min.dat/1.1/Thu Dec 27 20:00:34 2007//
/e-2.dat/1.1/Thu Dec 27 20:00:34 2007//
/ess_n0.dat/1.1/Thu Dec 27 20:00:34 2007//
/essbaseline.dat/1.1/Thu Dec 27 20:00:34 2007//
/essfig9.dat/1.1/Thu Dec 27 20:00:35 2007//
/gzk_peter.dat/1.1/Thu Dec 27 20:00:35 2007//
/kkss_envo.dat/1.1/Thu Dec 27 20:00:35 2007//
/waxgzk.dat/1.1/Thu Dec 27 20:00:35 2007//
/yuksel_grb.dat/1.1/Thu Dec 27 20:00:35 2007//
/yuksel_qso.dat/1.1/Thu Dec 27 20:00:35 2007//
/yuksel_sfh.dat/1.1/Thu Dec 27 20:00:35 2007//
D
